log4j.rootLogger=INFO, din
log4j.appender.din=org.apache.log4j.ConsoleAppender
log4j.appender.din.Target=System.out
log4j.appender.din.layout=org.apache.log4j.PatternLayout
log4j.appender.din.layout.ConversionPattern=%d{YY-MM-DD HH:MM} %p :%C[%M] %m %n
